# filterInCategoryTest

./: application.properties  pom.xml
src/main/java/com/anjelikabog/pages/: BasePages.java  FilterPage.java  ProductsPage.java  YandexMainPage.java  YandexMarketPage.java
src/main/java/com/anjelikabog/steps/: BaseSteps.java  FilterStep.java  ProductsStep.java  ScenarioStep.java  YandexMainStep.java  YandexMarketStep.java
src/main/java/com/anjelikabog/util/: AllureReporterClass.java  TestProperties.java
src/test/java/: RunnerTest.java
src/test/resources/: FiltersTest.feature
